function curriculo_cores = colore_curriculos(curriculo)
    curriculo_cores = curriculo;
    for i=1:length(curriculo.modalidade)
        
        % Conta quantas cores novas deve usar
        ncores = 0;
        discs=curriculo.modalidade(i).disciplinas;
        for j=1:length(discs)
            if isempty(discs(j).prereqs)
                ncores = ncores+1;
            else
                if (length(strfind(discs(j).prereqs{1},'AA'))==length(strfind(discs(j).prereqs{1},','))+1)
                    ncores = ncores+1;
                end
            end

        end
        
        cores = getcolors(ncores);
        cores = cores(randperm(ncores),:);
        
        cores = round(255*cores);
        
        % Aplica essas cores às disciplinas sem pré-requisitos
        ncores = 0;
        for j=1:length(discs)
            discs(j).color='';
            if isempty(discs(j).prereqs)
                ncores = ncores+1;
                discs(j).color = cores(ncores,:);
            else
                if (length(strfind(discs(j).prereqs{1},'AA'))==length(strfind(discs(j).prereqs{1},','))+1)
                    ncores = ncores+1;
                    discs(j).color = cores(ncores,:);
                end
            end
        end
        
        % Todas disciplinas sem prereq coloridas ate aqui.
        % Iterativamente colore as disciplinas que estão sem cores, com
        % base nos pré-reqs
        
        codigos = {discs(:).codigo};
        
        modificado=true;
        while modificado
            modificado=false;
            for j=1:length(discs)
                if isempty(discs(j).color)
                    prereqs = strrep(strrep(strrep(strrep(discs(j).prereqs,'''',''),'[',''),']',''),'*','');
                    prereqs = strsplit(prereqs,',');
                    count=0;
                    for k=1:length(prereqs)
                        if contains(prereqs);
                    end
                    strcmp(codigos,discs(j).codigo)
                    
                end
            end
            
            
        end
        
        for j=1:length(discs)
            discs(j).color = rgb2hex(discs(j).color);
        end
        
        
        curriculo_cores.modalidade(i).disciplinas = discs;
    end