function curriculo = getcurriculo(url,todas_disciplinas)

    dados = webread(url,'ContentType','text/html','CharacterEncoding','auto');
    dados=htmlEntities('entities.mat',dados,0);
    dados=strsplit(dados,'<div class=''div100''>');
    dados=dados{2};
    dados=strsplit(dados,'<h2>Observação</h2>');
    dados=dados{1};
    dados=strsplit(dados,'<h2>');
    dados=dados{2};
    dados=strsplit(dados,'</h2>');
    curriculo.curso=dados{1};
    dados=dados{2};
    
    dados=strsplit(dados,'<h1>');
    clear mod modalidade sugestao
    if length(dados)==1
        curriculo.modalidade(1).nome=[];
        disciplinasusadas=[];
        inddisc=1;
        blocos_semestre=strsplit(dados{1},'Semestre :');
        creditos = 0;
        for j=2:length(blocos_semestre)
            disc_sug_semestre=[];
            cred_semestre = str2double(strtok(blocos_semestre{j},' '));
            disciplinas = strsplit(blocos_semestre{j},'<a href=''../coordenadorias/');
            for k=2:length(disciplinas)
                discparts=split(disciplinas{k},[">","("]);
                disc_sug_semestre{k-1}=strrep(discparts{2},' ','_');
            end

            discparts=split(disciplinas{1},["<br/>"," cr"]);

            if length(discparts)>2
                disc_sug_semestre{end+1}=['ELET' discparts{2}];
            end

            % Cross check se os creditos das disciplinas estao ok com o semestre.
            creditos_sum=0;
            for ind=1:length(disc_sug_semestre)
                creditos_sum=creditos_sum+getcredits(todas_disciplinas,disc_sug_semestre{ind});
                disciplinasusadas{inddisc}=getdisciplina(todas_disciplinas,disc_sug_semestre{ind},disciplinasusadas,length(blocos_semestre)-1);
                disp(disciplinasusadas{inddisc});
                inddisc = inddisc+1;
            end
            if cred_semestre ~= creditos_sum
                error('Os creditos dos semestres não bateram com os creditos das disciplinas indicadas.');
            end
            creditos = creditos+cred_semestre;

            curriculo.modalidade(1).semestre{j-1}=disc_sug_semestre;
        end
        curriculo.modalidade(1).disciplinas=horzcat(disciplinasusadas{:});
        curriculo.modalidade(1).creditos=creditos;
    else
        for i=2:length(dados)
            creditos = 0;
            blocos_semestre=strsplit(dados{i},'Semestre :');
            nome=strsplit(blocos_semestre{1},'</h1>');
            curriculo.modalidade(i-1).nome=nome{1};
            disciplinasusadas=[];
            inddisc=1;
            for j=2:length(blocos_semestre)
                disc_sug_semestre=[];
                cred_semestre = str2double(strtok(blocos_semestre{j},' '));
                disciplinas = strsplit(blocos_semestre{j},'<a href=''../coordenadorias/');
                for k=2:length(disciplinas)
                    discparts=split(disciplinas{k},[">","("]);
                    disc_sug_semestre{k-1}=strrep(discparts{2},' ','_');
                end

                discparts=split(disciplinas{1},["<br/>"," cr"]);

                if length(discparts)>2
                    disc_sug_semestre{end+1}=['ELET' discparts{2}];
                end

                % Cross check se os creditos das disciplinas estao ok com o semestre.
                creditos_sum=0;
                for ind=1:length(disc_sug_semestre)
                    creditos_sum=creditos_sum+getcredits(todas_disciplinas,disc_sug_semestre{ind});
                    disciplinasusadas{inddisc}=getdisciplina(todas_disciplinas,disc_sug_semestre{ind},disciplinasusadas,length(blocos_semestre)-1);
                    inddisc = inddisc+1;
                end
                if cred_semestre ~= creditos_sum
                    error('Os creditos dos semestres não bateram com os creditos das disciplinas indicadas.');
                end
                creditos = creditos+cred_semestre;

                curriculo.modalidade(i-1).semestre{j-1}=disc_sug_semestre;
            end
            curriculo.modalidade(i-1).disciplinas=horzcat(disciplinasusadas{:});
            curriculo.modalidade(i-1).creditos=creditos;
        end
    end