
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - GradView
spring.datasource.url= jdbc:postgresql://localhost:5432/gradview
spring.datasource.username=postgres
spring.datasource.password=35423413
spring.jpa.hibernate.ddl-auto=update
